/* -------------------------------------slider--------------------------------- */
.slide-container {
  margin-left: -20px;
  margin-right: -20px;
  overflow: hidden;
}
element {
  width: 94%;
  padding: 10px;
}

body {
  overflow-x: hidden;
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 500px !important; */
}
.ffff {
  width: 500px !important;
}

.rec.rec-arrow {
  display: none;
}

.rec .rec-pagination {
  display: none;
}

/* sl  */

.slider-body {
  background-image: linear-gradient(to right, #a32577, #ef3d3a);
}
.slider-body2 {
  background-image: linear-gradient(to right, #faa831, #ef3a37);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 0 0px;
  /* height: 230px; */
}
.sl-box-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-top: 30px;
  margin-bottom: 40px;
}
.single-slider h1 {
  color: white;
  font-size: 26px;
  font-weight: 400;
}
.single-slider p {
  color: white;
  font-size: 17px;
  font-weight: 400;
}
.slider-body img {
  width: 100%;
  /* scale: 1.17; */
}
.slider-body2 img {
  width: 85%;
  border-radius: 10px;
  /* height: 230px; */
}
.slider-body .single-slider {
  text-align: right;
  padding-right: 20px;
}
.slider-body2 .single-slider {
  padding: 0 10px;
}
/* how  */
.how {
  position: relative;
}
.how-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.how img {
  border-radius: 10px;
  width: 100%;
}
.how-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.how h3 {
  font-size: 51px;
  color: white;
  font-weight: 400;
  margin: 0;
  padding-top: 40px;
}
.how i {
  font-size: 20px;
  color: white;
  font-weight: 400;
}
.how-arrow {
  position: absolute;
  bottom: 30px;
  left: 95%;
  color: white;
  font-size: 25px;
  background: #af7522;
  border-radius: 100%;
  padding: 5px;
}
